<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinalProject.FXMLDocumentController">
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Exit" onAction="#onExit"/> 
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About Us"/>
                    <MenuItem text="Contact Us"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <GridPane alignment="center">
        <columnConstraints>
            <ColumnConstraints minWidth="30"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="600"/>
        </rowConstraints>
        <children>
            <Button text="Login" onAction="#onLogin"/>
        </children>
    </GridPane>
</VBox>

